This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2loopNLSM.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Refs_2loopNLSM.bib
Repeated entry---line 1345 of file Refs_2loopNLSM.bib
 : @article{Bern:2017tuc
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2276 of file Refs_2loopNLSM.bib
 : @article{Chi:2021mio
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2288 of file Refs_2loopNLSM.bib
 : @article{Bern:2012uf
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2430 of file Refs_2loopNLSM.bib
 : @article{Bern:2017rjw
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2445 of file Refs_2loopNLSM.bib
 : @article{Bern:2013uka
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2474 of file Refs_2loopNLSM.bib
 : @article{Carrasco:2013ypa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2539 of file Refs_2loopNLSM.bib
 : @article{Kallosh:2021mnu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2550 of file Refs_2loopNLSM.bib
 : @article{BICEP:2021xfz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2819 of file Refs_2loopNLSM.bib
 : @article{Caron-Huot:2016icg
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3791 of file Refs_2loopNLSM.bib
 : @article{Broedel:2013tta
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3841 of file Refs_2loopNLSM.bib
 : @article{Chen:2019ywi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5524 of file Refs_2loopNLSM.bib
 : @article{Bern:2015ooa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7003 of file Refs_2loopNLSM.bib
 : @article{Bern:2017tuc
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8704 of file Refs_2loopNLSM.bib
 : @article{Azevedo:2018dgo
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9340 of file Refs_2loopNLSM.bib
 : @article{Bjerrum-Bohr:2013iza
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 13164 of file Refs_2loopNLSM.bib
 : @article{Bern:2019isl
 :                      ,
I'm skipping whatever remains of this entry
You've used 76 entries,
            2316 wiz_defined-function locations,
            1117 strings with 18241 characters,
and the built_in function-call counts, 33978 in all, are:
= -- 3622
> -- 1135
< -- 0
+ -- 323
- -- 247
* -- 3470
:= -- 4265
add.period$ -- 76
call.type$ -- 76
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 2700
empty$ -- 3031
format.name$ -- 741
if$ -- 8483
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 287
newline$ -- 232
num.names$ -- 75
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 980
stack$ -- 0
substring$ -- 2021
swap$ -- 587
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 389
width$ -- 78
write$ -- 780
(There were 16 error messages)
