\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BCJreview,Bern:2022wqg,Adamo:2022dcm,Bern:2012uf,Neq44np,GravityFour,Bjerrum-Bohr:2013iza,Edison:2020uzf,Edison:2022jln,Cheung2016prv,He:2017spx,OneTwoLoopPureYMBCJ,Mogull:2015adi,Bern:2015ooa,Geyer:2019hnn,Johansson:2017bfl,Chen:2019ywi,Chen:2021chy,Brandhuber:2021bsf,Cheung:2021zvb,Ben-Shahar:2021zww,Cheung:2022mix,Ben-Shahar:2022ixa,Cachazo:2014xea,Carrasco:2016ldy,Elvang:2020kuj,Bern:2007xj,Carrasco:2013ypa,Craig:2019zkf,Monteiro:2022nqt,Bern:2017tuc,Bern:2017rjw,Bern:2019isl,Goroff:1985sz,Bern:2013uka,Alishahiha:2004eh,Creminelli:2005hu,Fergusson:2008ra,Carrasco:2015pla,Carrasco:2015rva,Carrasco:2015uma,BICEP:2021xfz,Kallosh:2021mnu,Green:1982sw,Mafra:2016mcc,Broedel:2013tta,Carrasco:2016ygv,Azevedo:2018dgo,Anastasiou:2004vj,vonManteuffel:2012np,Smirnov:2014hma,vonManteuffel:2014ixa,Smirnov:2019qkx,Smirnov:2020quc,Usovitsch:2020jrk,Maierhofer:2018gpa,Carrasco:2019yyn,Carrasco:2021ptp,Chi:2021mio,Bonnefoy:2021qgu,Carrasco:2022lbm,Carrasco:2022sck,Pavao:2022kog,Chen:2022shl,Chen:2023dcx,Brown:2023srz,Carrasco:2022jxn,Caron-Huot:2016icg,Chiodaroli:2021eug,Cangemi:2022abk,Cangemi:2022bew,Geiser:2022exp,Cheung:2022mkw,Fonseca:2019yya,Hays:2018zze,Alioli:2022fng}
\citation{Cheung2016prv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tree-level}{1}{section.2}\protected@file@percent }
\newlabel{eq:FeynmanRuleYYZ}{{2.1}{1}{Tree-level}{equation.2.1}{}}
\citation{Cheung:2021zvb}
\newlabel{eq:FeynmanRuleXZZ}{{2.5}{2}{Tree-level}{equation.2.5}{}}
\newlabel{eq:onShellZStates}{{2.7}{2}{Tree-level}{equation.2.7}{}}
\newlabel{eq:NLSMYZ4point}{{2.11}{2}{Tree-level}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-loop}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-loop}{5}{section.4}\protected@file@percent }
\bibstyle{JHEP}
\bibdata{Refs_2loopNLSM}
\bibcite{BCJreview}{{1}{}{{}}{{}}}
\bibcite{Bern:2022wqg}{{2}{}{{}}{{}}}
\bibcite{Adamo:2022dcm}{{3}{}{{}}{{}}}
\bibcite{Bern:2012uf}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:Discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{6}{section*.2}\protected@file@percent }
\bibcite{Neq44np}{{5}{}{{}}{{}}}
\bibcite{GravityFour}{{6}{}{{}}{{}}}
\bibcite{Bjerrum-Bohr:2013iza}{{7}{}{{}}{{}}}
\bibcite{Edison:2020uzf}{{8}{}{{}}{{}}}
\bibcite{Edison:2022jln}{{9}{}{{}}{{}}}
\bibcite{Cheung2016prv}{{10}{}{{}}{{}}}
\bibcite{He:2017spx}{{11}{}{{}}{{}}}
\bibcite{OneTwoLoopPureYMBCJ}{{12}{}{{}}{{}}}
\bibcite{Mogull:2015adi}{{13}{}{{}}{{}}}
\bibcite{Bern:2015ooa}{{14}{}{{}}{{}}}
\bibcite{Geyer:2019hnn}{{15}{}{{}}{{}}}
\bibcite{Johansson:2017bfl}{{16}{}{{}}{{}}}
\bibcite{Chen:2019ywi}{{17}{}{{}}{{}}}
\bibcite{Chen:2021chy}{{18}{}{{}}{{}}}
\bibcite{Brandhuber:2021bsf}{{19}{}{{}}{{}}}
\bibcite{Cheung:2021zvb}{{20}{}{{}}{{}}}
\bibcite{Ben-Shahar:2021zww}{{21}{}{{}}{{}}}
\bibcite{Cheung:2022mix}{{22}{}{{}}{{}}}
\bibcite{Ben-Shahar:2022ixa}{{23}{}{{}}{{}}}
\bibcite{Cachazo:2014xea}{{24}{}{{}}{{}}}
\bibcite{Carrasco:2016ldy}{{25}{}{{}}{{}}}
\bibcite{Elvang:2020kuj}{{26}{}{{}}{{}}}
\bibcite{Bern:2007xj}{{27}{}{{}}{{}}}
\bibcite{Carrasco:2013ypa}{{28}{}{{}}{{}}}
\bibcite{Craig:2019zkf}{{29}{}{{}}{{}}}
\bibcite{Monteiro:2022nqt}{{30}{}{{}}{{}}}
\bibcite{Bern:2017tuc}{{31}{}{{}}{{}}}
\bibcite{Bern:2017rjw}{{32}{}{{}}{{}}}
\bibcite{Bern:2019isl}{{33}{}{{}}{{}}}
\bibcite{Goroff:1985sz}{{34}{}{{}}{{}}}
\bibcite{Bern:2013uka}{{35}{}{{}}{{}}}
\bibcite{Alishahiha:2004eh}{{36}{}{{}}{{}}}
\bibcite{Creminelli:2005hu}{{37}{}{{}}{{}}}
\bibcite{Fergusson:2008ra}{{38}{}{{}}{{}}}
\bibcite{Carrasco:2015pla}{{39}{}{{}}{{}}}
\bibcite{Carrasco:2015rva}{{40}{}{{}}{{}}}
\bibcite{Carrasco:2015uma}{{41}{}{{}}{{}}}
\bibcite{BICEP:2021xfz}{{42}{}{{}}{{}}}
\bibcite{Kallosh:2021mnu}{{43}{}{{}}{{}}}
\bibcite{Green:1982sw}{{44}{}{{}}{{}}}
\bibcite{Mafra:2016mcc}{{45}{}{{}}{{}}}
\bibcite{Broedel:2013tta}{{46}{}{{}}{{}}}
\bibcite{Carrasco:2016ygv}{{47}{}{{}}{{}}}
\bibcite{Azevedo:2018dgo}{{48}{}{{}}{{}}}
\bibcite{Anastasiou:2004vj}{{49}{}{{}}{{}}}
\bibcite{vonManteuffel:2012np}{{50}{}{{}}{{}}}
\bibcite{Smirnov:2014hma}{{51}{}{{}}{{}}}
\bibcite{vonManteuffel:2014ixa}{{52}{}{{}}{{}}}
\bibcite{Smirnov:2019qkx}{{53}{}{{}}{{}}}
\bibcite{Smirnov:2020quc}{{54}{}{{}}{{}}}
\bibcite{Usovitsch:2020jrk}{{55}{}{{}}{{}}}
\bibcite{Maierhofer:2018gpa}{{56}{}{{}}{{}}}
\bibcite{Carrasco:2019yyn}{{57}{}{{}}{{}}}
\bibcite{Carrasco:2021ptp}{{58}{}{{}}{{}}}
\bibcite{Chi:2021mio}{{59}{}{{}}{{}}}
\bibcite{Bonnefoy:2021qgu}{{60}{}{{}}{{}}}
\bibcite{Carrasco:2022lbm}{{61}{}{{}}{{}}}
\bibcite{Carrasco:2022sck}{{62}{}{{}}{{}}}
\bibcite{Pavao:2022kog}{{63}{}{{}}{{}}}
\bibcite{Chen:2022shl}{{64}{}{{}}{{}}}
\bibcite{Chen:2023dcx}{{65}{}{{}}{{}}}
\bibcite{Brown:2023srz}{{66}{}{{}}{{}}}
\bibcite{Carrasco:2022jxn}{{67}{}{{}}{{}}}
\bibcite{Caron-Huot:2016icg}{{68}{}{{}}{{}}}
\bibcite{Chiodaroli:2021eug}{{69}{}{{}}{{}}}
\bibcite{Cangemi:2022abk}{{70}{}{{}}{{}}}
\bibcite{Cangemi:2022bew}{{71}{}{{}}{{}}}
\bibcite{Geiser:2022exp}{{72}{}{{}}{{}}}
\bibcite{Cheung:2022mkw}{{73}{}{{}}{{}}}
\bibcite{Fonseca:2019yya}{{74}{}{{}}{{}}}
\bibcite{Hays:2018zze}{{75}{}{{}}{{}}}
\bibcite{Alioli:2022fng}{{76}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
