{{VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[p[7], p[5], -p[8]], 
    VerF[p[8], p[1], -p[9]], VerF[p[9], p[2], -p[10]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[p[7], p[5], -p[8]], 
    VerF[p[8], p[1], -p[9]], VerF[p[9], p[2], -p[10]], 
    VerF[p[10], p[3], -p[11]], VerF[p[11], p[6], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[p[7], p[1], -p[8]], 
    VerF[p[8], p[5], -p[9]], VerF[p[9], p[2], -p[10]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[p[7], p[1], -p[8]], 
    VerF[p[8], p[5], -p[9]], VerF[p[9], p[2], -p[10]], 
    VerF[p[10], p[3], -p[11]], VerF[p[11], p[6], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], p[1], -p[7]], VerF[p[7], p[2], -p[8]], 
    VerF[p[8], p[5], -p[9]], VerF[p[9], -p[6], -p[10]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], p[1], -p[7]], VerF[p[7], p[2], -p[8]], 
    VerF[p[8], p[5], -p[9]], VerF[p[9], -p[6], -p[10]], 
    VerF[p[10], p[3], -p[11]], VerF[p[11], p[6], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[p[7], p[1], -p[8]], 
    VerF[p[8], p[2], -p[9]], VerF[p[9], p[5], -p[10]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[p[7], p[1], -p[8]], 
    VerF[p[8], p[2], -p[9]], VerF[p[9], p[5], -p[10]], 
    VerF[p[10], p[3], -p[11]], VerF[p[11], p[6], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], p[1], -p[7]], VerF[p[7], -p[6], -p[8]], 
    VerF[p[8], p[2], -p[9]], VerF[p[9], p[5], -p[10]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], p[1], -p[7]], VerF[p[7], -p[6], -p[8]], 
    VerF[p[8], p[2], -p[9]], VerF[p[9], p[5], -p[10]], 
    VerF[p[10], p[3], -p[11]], VerF[p[11], p[6], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[6], p[1], -p[7]], VerF[p[7], -p[5], -p[8]], 
    VerF[p[8], p[5], -p[9]], VerF[p[9], p[2], -p[10]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[p[1], p[2], -p[7]], VerF[p[7], -p[5], -p[8]], 
    VerF[p[8], p[5], -p[9]], VerF[p[9], -p[6], -p[10]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[p[1], p[2], -p[7]], VerF[p[7], -p[5], -p[8]], 
    VerF[p[8], -p[6], -p[9]], VerF[p[9], p[5], -p[10]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[p[1], p[2], -p[7]], VerF[p[7], -p[6], -p[8]], 
    VerF[p[8], -p[5], -p[9]], VerF[p[9], p[5], -p[10]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}]}, 
 {VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[p[7], p[5], -p[8]], 
    VerF[p[8], p[1], -p[9]], VerF[p[9], p[2], -p[10]], 
    VerF[p[4], p[3], p[6], p[10]], VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], 
    VerF[-p[4]]}], VerGraph[{VerF[-p[5], -p[6], -p[7]], 
    VerF[p[7], p[5], -p[8]], VerF[p[8], p[1], -p[9]], 
    VerF[-p[11], p[3], p[2], p[9]], VerF[p[11], p[6], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[11], p[10], -p[7], -p[5]], VerF[p[7], p[1], -p[8]], 
    VerF[p[8], p[5], -p[9]], VerF[p[9], p[2], -p[10]], 
    VerF[p[11], p[3], p[4]], VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], 
    VerF[-p[4]]}], VerGraph[{VerF[-p[5], -p[6], -p[7]], 
    VerF[p[7], p[1], -p[8]], VerF[-p[10], p[2], p[5], p[8]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[p[7], p[1], -p[8]], 
    VerF[p[8], p[5], -p[9]], VerF[p[9], p[2], -p[10]], 
    VerF[p[4], p[3], p[6], p[10]], VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], 
    VerF[-p[4]]}], VerGraph[{VerF[p[4], p[11], -p[7], -p[5]], 
    VerF[p[7], p[1], -p[8]], VerF[p[8], p[5], -p[9]], 
    VerF[p[9], p[2], -p[10]], VerF[p[10], p[3], -p[11]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], p[1], -p[7]], VerF[p[7], p[2], -p[8]], 
    VerF[-p[10], -p[6], p[5], p[8]], VerF[p[10], p[3], -p[11]], 
    VerF[p[11], p[6], p[4]], VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], 
    VerF[-p[4]]}], VerGraph[{VerF[-p[5], -p[6], -p[7]], 
    VerF[p[7], p[1], -p[8]], VerF[p[8], p[2], -p[9]], 
    VerF[p[9], p[5], -p[10]], VerF[p[4], p[3], p[6], p[10]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], p[1], -p[7]], VerF[p[7], -p[6], -p[8]], 
    VerF[p[8], p[2], -p[9]], VerF[p[9], p[5], -p[10]], 
    VerF[p[4], p[3], p[6], p[10]], VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], 
    VerF[-p[4]]}], VerGraph[{VerF[-p[5], p[1], -p[7]], 
    VerF[p[4], p[11], -p[8], p[7]], VerF[p[8], p[2], -p[9]], 
    VerF[p[9], p[5], -p[10]], VerF[p[10], p[3], -p[11]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}]}, 
 {VerGraph[{VerF[-p[11], p[10], -p[7], -p[5]], VerF[-p[9], p[1], p[5], p[7]], 
    VerF[p[9], p[2], -p[10]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[p[7], p[5], -p[8]], 
    VerF[-p[10], p[2], p[1], p[8]], VerF[p[4], p[3], p[6], p[10]], 
    VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[p[4], p[11], -p[7], -p[5]], VerF[-p[9], p[1], p[5], p[7]], 
    VerF[p[9], p[2], -p[10]], VerF[p[10], p[3], -p[11]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[p[7], p[1], -p[8]], VerF[p[8], p[5], -p[9]], 
    VerF[p[9], p[2], -p[10]], VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], 
    VerF[-p[4]], VerF[p[4], p[3], p[10], -p[7], -p[5]]}], 
  VerGraph[{VerF[p[7], p[1], -p[8]], VerF[p[8], p[5], -p[9]], 
    VerF[p[9], p[2], -p[10]], VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], 
    VerF[-p[4]], VerF[p[4], p[3], p[10], -p[5], -p[7]]}], 
  VerGraph[{VerF[-p[8], p[1], -p[6], -p[5]], VerF[-p[10], p[2], p[5], p[8]], 
    VerF[p[10], p[6], -p[11]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[p[7], p[1], -p[8]], 
    VerF[-p[10], p[2], p[5], p[8]], VerF[p[4], p[3], p[6], p[10]], 
    VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[p[4], p[11], -p[7], -p[5]], VerF[p[7], p[1], -p[8]], 
    VerF[-p[10], p[2], p[5], p[8]], VerF[p[10], p[3], -p[11]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], p[1], -p[7]], VerF[p[7], p[2], -p[8]], 
    VerF[-p[10], -p[6], p[5], p[8]], VerF[p[4], p[3], p[6], p[10]], 
    VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[-p[5], -p[6], -p[7]], VerF[-p[9], p[2], p[1], p[7]], 
    VerF[p[9], p[5], -p[10]], VerF[p[4], p[3], p[6], p[10]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}], 
  VerGraph[{VerF[p[1], p[2], -p[7]], VerF[-p[10], p[9], -p[8], p[7]], 
    VerF[-p[11], p[10], -p[9], p[8]], VerF[p[11], p[3], p[4]], VerF[-p[1]], 
    VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}]}, 
 {VerGraph[{VerF[-p[9], p[1], p[5], p[7]], VerF[p[9], p[2], -p[10]], 
    VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], VerF[-p[4]], 
    VerF[p[4], p[3], p[10], -p[7], -p[5]]}], 
  VerGraph[{VerF[-p[9], p[1], p[5], p[7]], VerF[p[9], p[2], -p[10]], 
    VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], VerF[-p[4]], 
    VerF[p[4], p[3], p[10], -p[5], -p[7]]}], 
  VerGraph[{VerF[p[4], p[11], -p[7], -p[5]], VerF[-p[9], p[1], p[5], p[7]], 
    VerF[-p[11], p[3], p[2], p[9]], VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], 
    VerF[-p[4]]}], VerGraph[{VerF[-p[8], p[2], p[1], -p[5]], 
    VerF[-p[10], -p[6], p[5], p[8]], VerF[p[4], p[3], p[6], p[10]], 
    VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], VerF[-p[4]]}]}, 
 {VerGraph[{VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], VerF[-p[4]], 
    VerF[p[4], p[3], p[10], -p[7], -p[5]], VerF[-p[10], p[2], p[1], p[5], 
     p[7]]}], VerGraph[{VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], VerF[-p[4]], 
    VerF[p[4], p[3], p[10], -p[7], -p[5]], VerF[-p[10], p[2], p[1], p[7], 
     p[5]]}], VerGraph[{VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], VerF[-p[4]], 
    VerF[p[4], p[3], p[10], -p[5], -p[7]], VerF[-p[10], p[2], p[1], p[5], 
     p[7]]}], VerGraph[{VerF[-p[1]], VerF[-p[2]], VerF[-p[3]], VerF[-p[4]], 
    VerF[p[4], p[3], p[10], -p[5], -p[7]], VerF[-p[10], p[2], p[1], p[7], 
     p[5]]}]}}
