% TIKZ preamble and setup for external runs
\usetikzlibrary{calc}
\tikzset{Bfield/.style={decorate, double}}


%Code for externalizing the tikz image generations
\iffalse
\tikzfeynmanset{compat=1.1.0}
\immediate\write18{mkdir -p images}  %% Create `pgf-img` directory
\usetikzlibrary{external}  
          %% Load the `external` library
\immediate\write18{mkdir -p images}  %% Create `pgf-img` directory
\tikzexternalize[                     %% Activate externalization
  prefix=images/,                    %% Avoid cluttering the directory
 system call={                       %% Use lualatex in system call
    pdflatex \tikzexternalcheckshellescape -halt-on-error -shell-escape -interaction=batchmode -jobname="\image" "\texsource" || rm "\image.pdf"
  },
]
\fi

%Style definitions
\tikzfeynmanset{
  fermion2/.style={
    /tikz/postaction={
      /tikz/decoration={
        markings,
        mark=at position 0.7 with {
          \arrow{>[length=6pt, width=7pt]};
        },
      },
      /tikz/decorate=true,
    },
  },
}

% Put the baseline at the center of the picture, for every
% picture. The shift makes it closer to being centered in the center
% of the line (for intance with equations) rather than the center
% sitting on the baseline itself (which in equations makes things look
% not-centered against operators)
\tikzset{every picture/.style={baseline={([yshift=-.7ex]current bounding box.center)}}}

% Diagram definitions

%% Nice blob definition consistent with what James was already using,
%% but handling the coordinate duplication internally.
\newcommand{\blob}[2]{\vertex[dot,scale=2.4] (#1) at (#2){};\vertex[dot,scale=1.8,hgrey0] at (#2){};}
%% Use the same syntax, so that it is easy to convert between blobby
%% cuts and normal diagrams
\newcommand{\ver}[2]{\coordinate (#1) at (#2){};}



\newcommand{\KTDBContrib}[4]{ {
    \begin{tikzpicture}
      \pgfmathsetmacro{\cutlength}{0.8}
\begin{feynman}
\vertex (a1) at (-1.5,1){#4};
\vertex (a2) at (1.5,-1){#2};
\vertex (a3) at (1.5,1){#3};
\vertex (a4) at (-1.5,-1){#1};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5) ;
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
% Cut reference coords at the center of each line
%LH box midpoints
\vertex (m1) at ($(mid5)!0.5!(mid6)$);
\vertex (m2) at ($(mid1)!0.5!(mid6)$);
\vertex (m3) at ($(mid5)!0.5!(mid2)$);
\vertex (clo) at ($(m2)!0.5!(m3)$) {};
\vertex (c1) at ($(clo)+(90:\cutlength)$);
\vertex (c2) at ($(clo)+(180:\cutlength)$);
\vertex (c3) at ($(clo)+(270:\cutlength)$);
%RH box midpoints
\vertex (m4) at ($(mid3)!0.5!(mid4)$);
\vertex (m5) at ($(mid3)!0.5!(mid2)$);
\vertex (m6) at ($(mid4)!0.5!(mid1)$);
\vertex (cro) at ($(m5)!0.5!(m6)$) {};
\vertex (c4) at ($(cro)+(90:\cutlength)$);
\vertex (c5) at ($(cro)+(0:\cutlength)$);
\vertex (c6) at ($(cro)+(270:\cutlength)$);


\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,ucp-color](mid2),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid2),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid4),
(clo)--[ultra thick,dashed,cut-color](c1),
(clo)--[ultra thick,dashed,cut-color](c2),
(clo)--[ultra thick,dashed,cut-color](c3),
(cro)--[ultra thick,dashed,cut-color](c4),
(cro)--[ultra thick,dashed,cut-color](c5),
(cro)--[ultra thick,dashed,cut-color](c6)
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\doubleBoxObstructionB}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){};
\vertex (a2) at (1.5,-1){};
\vertex (a3) at (1.5,1){};
\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5) ;
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\diagram{
(mid6)--[ultra thick,fermion2](a4),
(mid3) --[ultra thick,fermion2](a3),
(mid4)--[ultra thick,fermion2](a2),
(mid5) --[ultra thick,fermion2](a1),
(mid1) --[ultra thick,fermion2](mid2),
(mid2) --[ultra thick,fermion2](mid3),
(mid1) --[ultra thick,fermion2](mid6),
(mid4) --[ultra thick,fermion2](mid1),
(mid2) --[ultra thick,fermion2](mid5),
(mid5) --[ultra thick,fermion2](mid6),
(mid3) --[ultra thick,fermion2](mid4),
};
\vertex [dot,scale=1.8](mid2) at  (-1,-.5){};
\vertex [dot,scale=1.3,white](mid2) at  (-1,-.5){};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\doubleBoxObstructionA}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){};
\vertex (a2) at (1.5,-1){};
\vertex (a3) at (1.5,1){};
\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5) ;
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\diagram{
(mid6)--[ultra thick,fermion2](a4),
(mid3) --[ultra thick,fermion2](a3),
(mid4)--[ultra thick,fermion2](a2),
(mid5) --[ultra thick,fermion2](a1),
(mid1) --[ultra thick,fermion2](mid2),
(mid2) --[ultra thick,fermion2](mid3),
(mid1) --[ultra thick,fermion2](mid6),
(mid4) --[ultra thick,fermion2](mid1),
(mid5) --[ultra thick,fermion2](mid2),
(mid6) --[ultra thick,fermion2](mid5),
(mid3) --[ultra thick,fermion2](mid4),
};
\vertex [dot,scale=1.8](mid2) at (0,.5){};
\vertex [dot,scale=1.3,white](mid2) at (0,.5){};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\doubleBoxCut}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){};
\vertex (a2) at (1.5,-1){};
\vertex (a3) at (1.5,1){};
\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5) ;
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid2),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\pentiTriCut}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){};
\vertex (a2) at (1.5,-1){};
\vertex (a3) at (1.5,1){};
\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5);
\vertex (mid4) at (1,-.5);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid7),
(mid7) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\NMCutA}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){};
\vertex (a2) at (1.5,-.5){};
\vertex (a3) at (1.5,.5){};
\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (.75,0);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid3),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid7),
(mid7) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
};
\vertex [dot,scale=2.4](midC) at (.75,0){};
\vertex [dot,scale=1.8,hgrey0](midC) at (.75,0){};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\NMCutB}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){};
\vertex (a2) at (1.5,-.5){};
\vertex (a3) at (1.5,.5){};
\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (.75,0);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid3),
(a1) --[ultra thick,](mid5),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid2),
};
\vertex [dot,scale=2.4](midC) at (.75,0){};
\vertex [dot,scale=1.8,hgrey0](midC) at (.75,0){};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\NMCutC}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.25,.85){};
\vertex (a2) at (1.25,-.85){};
\vertex (a3) at (1.25,.85){};
\vertex (a4) at (-1.25,-.85){};
\vertex (mid1) at (0,0);
\vertex (mid3) at (.75,.4) ;
\vertex (mid4) at (.75,-.4) ;
\vertex (mid5) at (-.75,.4);
\vertex (mid6) at (-.75,-.4) ;
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid3) --[ultra thick,](mid1),
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid1),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid4),
};
\vertex [dot,scale=2.4](midC) at (0,0){};
\vertex [dot,scale=1.8,hgrey0](midC) at (0,0){};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\NMCutD}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){};
\vertex (a2) at (.5,1){};
\vertex (a3) at (1.5,0){};
\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (.75,0);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid2),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid7),
(mid7) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
};
\vertex [dot,scale=2.4](midC) at (0,.5){};
\vertex [dot,scale=1.8,hgrey0](midC) at (0,.5){};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\NMCutE}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.3,.7){};
\vertex (a2) at (.7,.85){};
\vertex (a3) at (1.5,0){};
\vertex (a4) at(-1.3,-.7){};
\vertex (mid1) at (.05,-.6);
\vertex (mid2) at (.05,.6);
\vertex (mid3) at (.6,0);
\vertex (mid5) at (-.65,.35);
\vertex (mid6) at (-.65,-.35);
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid2),
(a1) --[ultra thick,](mid5),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid2),
};
\vertex [dot,scale=2.4](midC) at (.05,.6){};
\vertex [dot,scale=1.8,hgrey0](midC) at (.05,.6){};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\NMCutF}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a2) at (.7,.85){};
\vertex (a3) at (.7,-.85){};
\vertex (a4) at (1.2,-.5){};
\vertex (a1) at (1.2,.5){};
\vertex (mid1) at (.05,-.6);
\vertex (mid2) at (.05,.6);
\vertex (mid3) at (.6,0);
\vertex (mid5) at (-.65,.35);
\vertex (mid6) at (-.65,-.35);
\diagram{
(a4) --[ultra thick,](mid3),
(a3) --[ultra thick,](mid1),
(a2) --[ultra thick,](mid2),
(a1) --[ultra thick,](mid3),
(mid6) --[ultra thick,half left](mid5),
(mid6) --[ultra thick,half right](mid5),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
};
\vertex [dot,scale=2.4](midC) at (.6,0){};
\vertex [dot,scale=1.8,hgrey0](midC) at (.6,0){};
\end{feynman}
\end{tikzpicture}
}
}
%,out=60,in=120,min distance=0.4cm
\newcommand{\NMCutG}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-.45,1.15){};
\vertex (a2) at (.7,.85){};
\vertex (a3) at (.7,-.85){};
\vertex (a4) at (1.2,0){};
\vertex (mid1) at (.05,-.6);
\vertex (mid2) at (.05,.6);
\vertex (mid3) at (.6,0);
\vertex (mid5) at (-.65,.35);
\vertex (mid6) at (-.65,-.35);
\diagram{
(a4) --[ultra thick,](mid3),
(a3) --[ultra thick,](mid1),
(a2) --[ultra thick,](mid2),
(a1) --[ultra thick,](mid2),
(mid6) --[ultra thick,half left](mid5),
(mid6) --[ultra thick,half right](mid5),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
};
\vertex [dot,scale=2.4](midC) at (.05,.6){};
\vertex [dot,scale=1.8,hgrey0](midC) at (.05,.6){};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\NMCutH}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.3,.7){};
\vertex (a2) at (-1.3,.1){};
\vertex (a3) at (1.5,0){};
\vertex (a4) at (-1.3,-.7){};
\vertex (mid1) at (.05,-.6);
\vertex (mid2) at (.05,.6);
\vertex (mid3) at (.6,0);
\vertex (mid5) at (-.65,.35);
\vertex (mid6) at (-.65,-.35);
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid5),
(a1) --[ultra thick,](mid5),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid2),
};
\vertex [dot,scale=2.4](midC) at (-.65,.35){};
\vertex [dot,scale=1.8,hgrey0](midC) at (-.65,.35){};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\pentaTriangleCut}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-.5,1){};
\vertex (a2) at (1.5,-1){};
\vertex (a3) at (1.5,1){};
\vertex (a4) at (-.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5);
\vertex (mid4) at (1,-.5);
\vertex (mid5) at (1,0);
\vertex (mid6) at (.5,-.5);
\diagram{
(a4) --[ultra thick,](mid1),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid2),
(mid5) --[ultra thick,](mid6),
(mid2) --[ultra thick,](mid1),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid4),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\sumoCut}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (1.1*1.1,0){};
\vertex (a2) at (.6*1.1,-1*1.1){};
\vertex (a3) at (-.6*1.1,-1*1.1){};
\vertex (a4) at (-1.1*1.1,0){};
\vertex (mid1) at (.6*1.1,0);
\vertex (mid2) at (.3*1.1,-.5*1.1);
\vertex (mid3) at (-.3*1.1,-.5*1.1);
\vertex (mid4) at (-.6*1.1,0);
\vertex (mid5) at (-.3*1.1,.5*1.1);
\vertex (mid6) at (.3*1.1,.5*1.1);
\diagram{
(a1) --[ultra thick,](mid1),
(a2) --[ultra thick,](mid2),
(a3) --[ultra thick,](mid3),
(a4) --[ultra thick,](mid4),
(mid1) --[ultra thick,](mid2),
(mid2) --[ultra thick,](mid3),
(mid3) --[ultra thick,](mid4),
(mid4) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid6) --[ultra thick,half right](mid5),
(mid6) --[ultra thick,half left](mid5),
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\MCutC}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a2) at (.7,.85){};
\vertex (a3) at (.7,-.85){};
\vertex (a4) at (1.8,-.5){};
\vertex (a1) at (1.8,.5){};
\vertex (mid1) at (.05,-.6);
\vertex (mid2) at (.05,.6);
\vertex (mid3) at (.6,0);
\vertex (mid4) at (1.2,0);
\vertex (mid5) at (-.65,.35);
\vertex (mid6) at (-.65,-.35);
\diagram{
(a4) --[ultra thick,](mid4),
(a3) --[ultra thick,](mid1),
(a2) --[ultra thick,](mid2),
(a1) --[ultra thick,](mid4),
(mid3) --[ultra thick,](mid4),
(mid6) --[ultra thick,half left](mid5),
(mid6) --[ultra thick,half right](mid5),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\MCutD}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a2) at (-1.3,-.7){};
\vertex (a3) at (.7,-.85){};
\vertex (a4) at (1.8,-.5){};
\vertex (a1) at (1.8,.5){};
\vertex (mid1) at (.05,-.6);
\vertex (mid2) at (.05,.6);
\vertex (mid3) at (.6,0);
\vertex (mid5) at (-.65,.35);
\vertex (mid6) at (-.65,-.35);
\vertex (mid4) at (1.2,0);
\diagram{
(a4) --[ultra thick,](mid4),
(a3) --[ultra thick,](mid1),
(a2) --[ultra thick,](mid6),
(a1) --[ultra thick,](mid4),
(mid3) --[ultra thick,](mid4),
(mid2) --[ultra thick,half left](mid5),
(mid2) --[ultra thick,half right](mid5),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid6),
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\MCutE}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){};
\vertex (a2) at (1.8,-.5){};
\vertex (a3) at (1.8,.5){};
\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (.6,0);
\vertex (mid4) at (1.2,0);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid4),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid7),
(mid7) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\MCutF}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.8,.5){};
\vertex (a2) at (1.8,-.5){};
\vertex (a3) at (1.8,.5){};
\vertex (a4) at (-1.8,-.5){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (.6,0);
\vertex (mid4) at (1.2,0);
\vertex (mid5) at (-1.2,0);
\vertex (mid6) at (-.6,0);
\diagram{
(a4) --[ultra thick,](mid5),
(a3) --[ultra thick,](mid4),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid5) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid6),
(mid2) --[ultra thick,](mid6),
(mid2) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid3),
(mid1) --[ultra thick,](mid3),
(mid4) --[ultra thick,](mid3),
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\MCutG}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,.85){};
\vertex (a2) at (2,-.5){};
\vertex (a3) at (2,.5){};
\vertex (a4) at (-1.5,-.85){};
\vertex (mid1) at (-.25,0);
\vertex (mid2) at (.25,0);
\vertex (mid3) at (1,.0) ;
\vertex (mid4) at (1.5,.0) ;
\vertex (mid5) at (-1,.4);
\vertex (mid6) at (-1,-.4) ;
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid4),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid2),
(mid3) --[ultra thick,half right](mid2),
(mid3) --[ultra thick,half left](mid2),
(mid1) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid1),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\MCutH}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-2,-.5){};
\vertex (a4) at (-2,.5){};
\vertex (a2) at (2,-.5){};
\vertex (a3) at (2,.5){};
\vertex (mid1) at (-.25,0);
\vertex (mid2) at (.25,0);
\vertex (mid3) at (1,.0) ;
\vertex (mid4) at (1.5,.0) ;
\vertex (mid5) at (-1,.0) ;
\vertex (mid6) at (-1.5,.0) ;
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid4),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid2),
(mid3) --[ultra thick,half right](mid2),
(mid3) --[ultra thick,half left](mid2),
(mid5) --[ultra thick,half right](mid1),
(mid5) --[ultra thick,half left](mid1),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\MCutI}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){};
\vertex (a2) at (1.8,-.5){};
\vertex (a3) at (1.8,.5){};
\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (.6,0);
\vertex (mid4) at (1.2,0);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid4),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\MCutJ}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1,-.5){};
\vertex (a4) at (-1,.5){};
\vertex (a2) at (2.25,-.5){};
\vertex (a3) at (2.25,.5){};
\vertex (mid1) at (-.5,0);
\vertex (mid2) at (0,0);
\vertex (mid3) at (1.25,.0) ;
\vertex (mid5) at (.25,.75);
\vertex (mid6) at (1,.75) ;
\vertex (mid4) at (1.75,.0) ;

\diagram{
(a4) --[ultra thick,](mid1),
(a3) --[ultra thick,](mid4),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid1),
(mid1) --[ultra thick,](mid2),
(mid3) --[ultra thick](mid2),
(mid3) --[ultra thick](mid6),
(mid5) --[ultra thick](mid2),
(mid5) --[ultra thick,half left](mid6),
(mid5) --[ultra thick,half right](mid6),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\MCutK}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a2) at (-2.2,0){};
\vertex (a3) at (-2.2,1){};
\vertex (a1) at (-1.6,.5);

\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (.6,0);
\vertex (mid4) at (1.2,0);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a1) --[ultra thick,](mid5),
(a1) --[ultra thick,](a2),
(a1) --[ultra thick,](a3),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid3),
(mid5) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\MCutL}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,.85){};
\vertex (a2) at (1.5,-.85){};
\vertex (a3) at (1.5,.85){};
\vertex (a4) at (-1.5,-.85){};
\vertex (mid1) at (-.25,0);
\vertex (mid2) at (.25,0);
\vertex (mid3) at (1,.4);
\vertex (mid4) at (1,-.4) ;
\vertex (mid5) at (-1,.4);
\vertex (mid6) at (-1,-.4) ;
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid2),
(mid4) --[ultra thick,](mid2),
(mid4) --[ultra thick,](mid3),
(mid1) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid1),
(mid5) --[ultra thick,](mid6),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\crossBoxCut}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){};
\vertex (a2) at (1.5,-1){};
\vertex (a3) at (1.5,1){};
\vertex (a4) at (-1.5,-1){};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5);
\vertex (mid4) at (1,-.5);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid7),
(mid7) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\KTBTContrib}[4]{ {
    \begin{tikzpicture}
      \pgfmathsetmacro{\cutlength}{0.8}
\begin{feynman}
\vertex (a1) at (-1.5,1){#4};
\vertex (a2) at (1.5,-1){#2};
\vertex (a3) at (1.5,1){#3};
\vertex (a4) at (-1.5,-1){#1};
\vertex (mid1) at (-0.25,0);
\vertex (mid2) at (0.25,0);

%\vertex (mid1) at (0,-.5);
%\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5) ;
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
% Cut reference coords at the center of each line
%LH box midpoints
\vertex (m1) at ($(mid5)!0.5!(mid6)$);
\vertex (m2) at ($(mid1)!0.5!(mid6)$);
\vertex (m3) at ($(mid5)!0.5!(mid2)$);
\vertex (clo) at ($(m1)!0.35!(mid1)$) {};
\vertex (c1) at ($(clo)+(60:\cutlength)$);
\vertex (c2) at ($(clo)+(180:\cutlength)$);
\vertex (c3) at ($(clo)+(300:\cutlength)$);
%RH box midpoints
\vertex (m4) at ($(mid3)!0.5!(mid4)$);
\vertex (m5) at ($(mid3)!0.5!(mid2)$);
\vertex (m6) at ($(mid4)!0.5!(mid1)$);
\vertex (cro) at ($(m4)!0.4!(mid2)$) {};
\vertex (c4) at ($(cro)+(120:\cutlength)$);
\vertex (c5) at ($(cro)+(0:\cutlength)$);
\vertex (c6) at ($(cro)+(-120:\cutlength)$);


\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,ucp-color](mid2),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
(mid2) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid1),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid4),
(clo)--[ultra thick,dashed,cut-color](c1),
(clo)--[ultra thick,dashed,cut-color](c2),
(clo)--[ultra thick,dashed,cut-color](c3),
(cro)--[ultra thick,dashed,cut-color](c4),
(cro)--[ultra thick,dashed,cut-color](c5),
(cro)--[ultra thick,dashed,cut-color](c6)
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\IUCContrib}[7]{ {
    \begin{tikzpicture}
      \pgfmathsetmacro{\cutlength}{0.8}
\begin{feynman}
\vertex (a1) at (-1.5,1){\scriptsize{#4}};
\vertex (a2) at (1.5,-1){\scriptsize{#2}};
\vertex (a3) at (1.5,1){\scriptsize{#3}};
\vertex (a4) at (-1.5,-1){\scriptsize{#1}};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5) ;
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
% Cut reference coords at the center of each line
%LH box midpoints
\vertex (m1) at ($(mid5)!0.5!(mid6)$);
\vertex (m2) at ($(mid1)!0.5!(mid6)$);
\vertex (m3) at ($(mid5)!0.5!(mid2)$);
\vertex (clo) at ($(m2)!0.5!(m3)$) {};
\vertex (c1) at ($(clo)+(90:\cutlength)$);
\vertex (c2) at ($(clo)+(180:\cutlength)$);
\vertex (c3) at ($(clo)+(270:\cutlength)$);
%RH box midpoints
\vertex (m4) at ($(mid3)!0.5!(mid4)$);
\vertex (m5) at ($(mid3)!0.5!(mid2)$);
\vertex (m6) at ($(mid4)!0.5!(mid1)$);
\vertex (cro) at ($(m5)!0.5!(m6)$) {};
\vertex (c4) at ($(cro)+(90:\cutlength)$);
\vertex (c5) at ($(cro)+(0:\cutlength)$);
\vertex (c6) at ($(cro)+(270:\cutlength)$);


\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,ucp-color,edge label=\scriptsize{\(#6\)}](mid2),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid2),
(mid5) --[ultra thick,ucp-color,edge label'=\scriptsize{\(#5\)}](mid6),
(mid3) --[ultra thick,ucp-color,edge label'=\scriptsize{\(#7\)}](mid4),
(clo)--[ultra thick,dashed,cut-color](c1),
%(clo)--[ultra thick,dashed,cut-color](c2),
(clo)--[ultra thick,dashed,cut-color](c3),
(cro)--[ultra thick,dashed,cut-color](c4),
%(cro)--[ultra thick,dashed,cut-color](c5),
(cro)--[ultra thick,dashed,cut-color](c6)
};
\end{feynman}
\end{tikzpicture}
}
}

%%% Half ladder start %%%

\newcommand{\halfLadder}{ {
\begin{tikzpicture}[baseline=8]
\begin{feynman}
\vertex (mid1) at (0,0);
\vertex (mid2) at (.7,0);
\vertex (mid3) at (1,0);
\vertex (mid3a) at (1.5,.4){$\cdots$};
\vertex (mid4) at (1.8,0);
\vertex (mid4a) at (2.1,0);
\vertex (a6) at (3,0){$a_n$};
\vertex (a1) at (-0.9,0){$a_1$};
\vertex (a2) at (0,.9){$a_2$};
\vertex (a3) at (.7,.9){$a_3$};
\vertex (a4) at (2.1,.9){$a_{n-1}$};
\diagram{
(mid1) -- [ultra thick](a1),
(mid1) -- [ultra thick](a2),
(mid2) -- [ultra thick](a3),
(mid4a) -- [ultra thick](a4),
(mid4a) -- [ultra thick](mid4),
(mid4a) -- [ultra thick](a6),
(mid1) --[ultra thick](mid2),
(mid2) --[ultra thick](mid3),
(mid3) --[scalar,ultra thick](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\halfLadderKinetic}{ {
\begin{tikzpicture}[baseline=8]
\begin{feynman}
\vertex (mid1) at (0,0);
\vertex (mid2) at (.7,0);
\vertex (mid3) at (1,0);
\vertex (mid3a) at (1.5,.4){$\cdots$};
\vertex (mid4) at (1.8,0);
\vertex (mid4a) at (2.1,0);
\vertex (a6) at (3,0){$\mu_n$};
\vertex (a1) at (-0.9,0){$\mu_1$};
\vertex (a2) at (0,.9){$\mu_2$};
\vertex (a3) at (.7,.9){$\mu_3$};
\vertex (a4) at (2.1,.9){$\mu_{n-1}$};
\diagram{
(mid1) -- [ultra thick](a1),
(mid1) -- [ultra thick](a2),
(mid2) -- [ultra thick](a3),
(mid4a) -- [ultra thick](a4),
(mid4a) -- [ultra thick](mid4),
(mid4a) -- [ultra thick](a6),
(mid1) --[ultra thick](mid2),
(mid2) --[ultra thick](mid3),
(mid3) --[scalar,ultra thick](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

%%% Half ladder end %%%

%%% Jacobi 1 start %%%

\newcommand{\JacobiOneDoubleBox}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){4};
\vertex (a2) at (1.5,-1){2};
\vertex (a3) at (1.5,1){3};
\vertex (a4) at (-1.5,-1){1};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5) ;
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,jacobi-color](mid2),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\JacobiOneCrossedBox}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){4};
\vertex (a2) at (1.5,-1){2};
\vertex (a3) at (1.5,1){3};
\vertex (a4) at (-1.5,-1){1};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5);
\vertex (mid4) at (1,-.5);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid7),
(mid7) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid6),
(mid5) --[ultra thick,jacobi-color](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\JacobiOnePentaTriangle}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){4};
\vertex (a2) at (.5,-1){2};
\vertex (a3) at (.5,1){3};
\vertex (a4) at (-1.5,-1){1};
\vertex (mid1) at (-.5,-.5);
\vertex (mid2) at (-1,0);
\vertex (mid3) at (0,.5) ;
\vertex (mid4) at (0,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid2),
(mid6) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid3),
(mid5) --[ultra thick,jacobi-color](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

%%% Jacobi 1 end %%%

%%% Jacobi 2 start %%%

\newcommand{\JacobiTwoCrossedBoxOne}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){2};
\vertex (a2) at (1.5,-1){4};
\vertex (a3) at (1.5,1){3};
\vertex (a4) at (-1.5,-1){1};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5);
\vertex (mid4) at (1,-.5);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,jacobi-color](mid4),
(mid5) --[ultra thick,](mid7),
(mid7) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\JacobiTwoCrossedBoxTwo}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){3};
\vertex (a2) at (1.5,-1){4};
\vertex (a3) at (1.5,1){1};
\vertex (a4) at (-1.5,-1){2};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5);
\vertex (mid4) at (1,-.5);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,jacobi-color](mid4),
(mid5) --[ultra thick,](mid7),
(mid7) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\JacobiTwoCrossedBoxThree}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){1};
\vertex (a2) at (1.5,-1){4};
\vertex (a3) at (1.5,1){2};
\vertex (a4) at (-1.5,-1){3};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5);
\vertex (mid4) at (1,-.5);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,jacobi-color](mid4),
(mid5) --[ultra thick,](mid7),
(mid7) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}


%%% Jacobi 2 end %%%

%%% Graph sym start %%%

\newcommand{\CrossedBoxGraphSym}[4]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){#1};
\vertex (a2) at (1.5,-1){#3};
\vertex (a3) at (1.5,1){#4};
\vertex (a4) at (-1.5,-1){#2};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5);
\vertex (mid4) at (1,-.5);
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5);
\vertex (mid7) at (-.5,0) {};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid7),
(mid7) --[ultra thick,](mid1),
(mid2) --[ultra thick,](mid6),
(mid5) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

%%% Graph sym end %%%


%%% ZM basis start %%%

\newcommand{\ZMBasisDoubleBox}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){1};
\vertex (a2) at (1.5,-1){3};
\vertex (a3) at (1.5,1){4};
\vertex (a4) at (-1.5,-1){2};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5);
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\vertex (l1) at (.5,.85){$\ell_1$};
\vertex (l2) at (-.5,.85){$\ell_2$};
\diagram{
(mid6) --[ultra thick,nhpBlue](a4),
(mid3) --[ultra thick,nhpBlue](a3),
(mid4) --[ultra thick,nhpBlue](a2),
(mid5) --[ultra thick,nhpBlue](a1),
(mid1) --[ultra thick,nhpBlue](mid2),
(mid3) --[ultra thick, fermion2,nhpBlue](mid2), %\ell1
(mid1) --[ultra thick,nhpBlue](mid6),
(mid1) --[ultra thick,nhpBlue](mid4),
(mid5) --[ultra thick, fermion2,nhpBlue](mid2), %\ell2
(mid5) --[ultra thick,nhpBlue](mid6),
(mid3) --[ultra thick,nhpBlue](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\ZMBasisPentaTriangle}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){4};
\vertex (a2) at (.5,-1){2};
\vertex (a3) at (.5,1){3};
\vertex (a4) at (-1.5,-1){1};
\vertex (mid1) at (-.5,-.5);
\vertex (mid2) at (-1,0);
\vertex (mid3) at (0,.5) ;
\vertex (mid4) at (0,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\vertex (l1) at (-1.35,.3){$\ell_1$};
\vertex (l2) at (-1.35,-.3){$\ell_2$};
\diagram{
(a4) --[ultra thick,nhpBlue](mid6),
(a3) --[ultra thick,nhpBlue](mid3),
(a2) --[ultra thick,nhpBlue](mid4),
(a1) --[ultra thick,nhpBlue](mid5),
(mid1) --[ultra thick,nhpBlue](mid2),
(mid6) --[ultra thick, fermion2,nhpBlue](mid2), %\ell2
(mid1) --[ultra thick,nhpBlue](mid6),
(mid1) --[ultra thick,nhpBlue](mid4),
(mid5) --[ultra thick,nhpBlue](mid3),
(mid5) --[ultra thick, fermion2,nhpBlue](mid2), %\ell1
(mid3) --[ultra thick,nhpBlue](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

%%% ZM basis end %%%

%%% NLSM basis start %%%

\newcommand{\NLSMBasisDoubleBox}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){1};
\vertex (a2) at (1.5,-1){3};
\vertex (a3) at (1.5,1){4};
\vertex (a4) at (-1.5,-1){2};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5);
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\vertex (l1) at (.5,.85){$\ell_1$};
\vertex (l2) at (-.5,.85){$\ell_2$};
\diagram{
(mid6) --[ultra thick, fermion2](a4),
(mid3) --[ultra thick, fermion2](a3),
(mid4) --[ultra thick, fermion2](a2),
(mid5) --[ultra thick, fermion2](a1),
(mid1) --[ultra thick,](mid2),
(mid3) --[ultra thick, fermion2](mid2), %\ell1
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick, fermion2](mid2), %\ell2
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\NLSMBasisPentaTriangle}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){4};
\vertex (a2) at (.5,-1){2};
\vertex (a3) at (.5,1){3};
\vertex (a4) at (-1.5,-1){1};
\vertex (mid1) at (-.5,-.5);
\vertex (mid2) at (-1,0);
\vertex (mid3) at (0,.5) ;
\vertex (mid4) at (0,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\vertex (l1) at (-1.35,.3){$\ell_1$};
\vertex (l2) at (-1.35,-.3){$\ell_2$};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid2),
(mid6) --[ultra thick, fermion2](mid2), %\ell2
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid3),
(mid5) --[ultra thick, fermion2](mid2), %\ell1
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

%%% NLSM basis end %%%

%%% Unitarity cuts begin %%%
\newcommand{\ExCutLabeled}[4]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-.6, -0.6) {\scriptsize{#1}};
\vertex (a2) at (-.6, 0.6) {\scriptsize{#2}};
%\vertex [dot,scale=2.4](mid1) at (0,0){};
%\vertex [dot,scale=1.8,hgrey0](mid2) at (0,0){};
\blob{mid1}{0,0};
%\vertex [dot,scale=2.4](mid3) at (.8,0){};
%\vertex [dot,scale=1.8,hgrey0](mid4) at (.8,0){};
\blob{mid3}{.8,0};
%\vertex [dot,scale=2.4](mid5) at (1.6,0){};
%\vertex [dot,scale=1.8,hgrey0](mid6) at (1.6,0){};
\blob{mid5}{1.6,0};
\vertex (a3) at (2.2, .6) {\scriptsize{#3}};
\vertex (a4) at (2.2, -.6) {\scriptsize{#4}};
\diagram{
(mid1) --[ ultra thick,](a1),
(mid1) --[ ultra thick,](a2),
(mid1) --[ ultra thick,out=60,in=120,min distance=0.4cm,edge label=\scriptsize{$\ell_1$}](mid3),
(mid1) --[ ultra thick,out=-60,in=-120,min distance=0.4cm,edge label'=\scriptsize{$\ell_2$}](mid3),
(mid3) --[ ultra thick,out=60,in=120,min distance=0.4cm,edge label=\scriptsize{$\ell_3$}](mid5),
(mid3) --[ ultra thick,out=-60,in=-120,min distance=0.4cm,edge label'=\scriptsize{$\ell_4$}](mid5),
(mid5) --[ ultra thick](a4),
(mid5) --[ ultra thick,](a3)
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\PhysicalCutOne}[4]{ {
\begin{tikzpicture}[baseline=6]
\begin{feynman}
\vertex (a1) at (-1, 1) {#1};
\vertex (a2) at (1, 1) {#2};
\vertex [dot,scale=2.4](mid1) at (0.5,0.5){};
\vertex [dot,scale=1.8,hgrey0](mid2) at (0.5,0.5){};
\vertex [dot,scale=2.4](mid3) at (-0.5,0.5){};
\vertex [dot,scale=1.8,hgrey0](mid4) at (-0.5,0.5){};
\vertex [dot,scale=2.4](mid5) at (0,0){};
\vertex [dot,scale=1.8,hgrey0](mid6) at (0,0){};
\vertex (a3) at (-.5, -.5) {#3};
\vertex (a4) at (.5, -.5) {#4};
\diagram{
(mid3) --[ ultra thick](a1),
(mid1) --[ ultra thick](a2),
(mid1) --[ ultra thick,out=120,in=60,min distance=0.1cm](mid3),
(mid1) --[ ultra thick](mid3),

(mid1) --[ ultra thick](mid5),
(mid3) --[ ultra thick](mid5),

(mid5) --[ ultra thick](a4),
(mid5) --[ ultra thick,](a3)
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\PhysicalCutTwo}[4]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-.6, -0.6) {#1};
\vertex (a2) at (-.6, 0.6) {#2};
\vertex [dot,scale=2.4](mid1) at (0,0){};
\vertex [dot,scale=1.8,hgrey0](mid2) at (0,0){};
\vertex [dot,scale=2.4](mid3) at (.8,0){};
\vertex [dot,scale=1.8,hgrey0](mid4) at (.8,0){};
\vertex [dot,scale=2.4](mid5) at (1.6,0){};
\vertex [dot,scale=1.8,hgrey0](mid6) at (1.6,0){};
\vertex (a3) at (2.2, .6) {#3};
\vertex (a4) at (2.2, -.6) {#4};
\diagram{
(mid1) --[ ultra thick,](a1),
(mid1) --[ ultra thick,](a2),
(mid1) --[ ultra thick,out=60,in=120,min distance=0.4cm](mid3),
(mid1) --[ ultra thick,out=-60,in=-120,min distance=0.4cm](mid3),
(mid3) --[ ultra thick,out=60,in=120,min distance=0.4cm](mid5),
(mid3) --[ ultra thick,out=-60,in=-120,min distance=0.4cm](mid5),
(mid5) --[ ultra thick](a4),
(mid5) --[ ultra thick,](a3)
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\MaxCut}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.2,0.8){};
\vertex (a2) at (1.2,-0.8){};
\vertex (a3) at (1.2,0.8){};
\vertex (a4) at (-1.2,-0.8){};
\vertex [dot,scale=2.4] (mid1) at (0,-.4){};
\vertex [dot,scale=1.8,hgrey0](mid1x) at (0,-.4){};
\vertex [dot,scale=2.4] (mid2) at (0,.4){};
\vertex [dot,scale=1.8,hgrey0] (mid2x) at (0,.4){};
\vertex [dot,scale=2.4] (mid3) at (0.8,.4){};
\vertex [dot,scale=1.8,hgrey0] (mid3x) at (0.8,.4){};
\vertex [dot,scale=2.4] (mid4) at (0.8,-.4){};
\vertex [dot,scale=1.8,hgrey0] (mid4x) at (0.8,-.4){};
\vertex [dot,scale=2.4] (mid5) at (-0.8,.4){};
\vertex [dot,scale=1.8,hgrey0] (mid5x) at (-0.8,.4){};
\vertex [dot,scale=2.4] (mid6) at (-0.8,-.4){};
\vertex [dot,scale=1.8,hgrey0] (mid6x) at (-0.8,-.4){};
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,](mid2),
(mid3) --[ultra thick,](mid2),
(mid1) --[ultra thick,](mid6),
(mid1) --[ultra thick,](mid4),
(mid5) --[ultra thick,](mid2),
(mid5) --[ultra thick,](mid6),
(mid3) --[ultra thick,](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\SubtleCut}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-.8, -0.6) {};
\vertex (a2) at (-.8, 0.6) {};
\vertex (a3) at (-1, 0) {};
\vertex [dot, scale=2.4](mid1) at (0,0){};
\vertex [dot, scale=1.8,hgrey0](mid2) at (0,0){};
\vertex [dot, scale=2.4](mid3) at (1,0){};
\vertex [dot, scale=1.8,hgrey0](mid4) at (1,0){};
\vertex (a4) at (1.8, 0) {};
\diagram{
(mid1) --[ultra thick,](a1),
(mid1) --[ultra thick,](a2),
(mid1) --[ultra thick,](a3),
(mid1) --[ultra thick,](mid3),
(mid1) --[ultra thick,out=60,in=120,min distance=0.4cm](mid3),
(mid1) --[ultra thick,out=-60,in=-120,min distance=0.4cm](mid3),
(mid3) --[ultra thick](a4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\nGonVec}{ {
\begin{tikzpicture}[baseline=-2]
\begin{feynman}
\vertex (mid1) at (.7*.8,0);
\vertex (mid2) at (.35*.8,.606*.8);
\vertex (mid3) at (-.35*.8,.606*.8);
\vertex (mid4) at (-.7*.8,0);
\vertex (mid5) at (-.35*.8,-.606*.8);
\vertex (mid6) at (.35*.8,-.606*.8);
\vertex (a1) at (1.7,0){$n\!-\!1$};
\vertex (a2) at (.7,1.212){$n$};
\vertex (a3) at (-.7,1.212){$1$};
\vertex (a4) at (-1.4,0){$2$};
\diagram{
(mid1) -- [ultra thick,fermion2](a1),
(mid2) -- [ultra thick,fermion2](a2),
(mid3) -- [ultra thick,fermion2](a3),
(mid4) -- [ultra thick,fermion2](a4),
(mid1) --[ultra thick,fermion2](mid2),
(mid2) --[ultra thick](mid3),
(mid3) --[ultra thick](mid4),
(mid4) --[ultra thick](mid5),
(mid5) --[scalar,ultra thick](mid6),
(mid6) --[ultra thick](mid1),
}; 
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\nGonVector}{ {
\begin{tikzpicture}[baseline=-2]
\begin{feynman}
\vertex (mid1) at (.7*.8,0);
\vertex (mid2) at (.35*.8,.606*.8);
\vertex (mid3) at (-.35*.8,.606*.8);
\vertex (mid4) at (-.7*.8,0);
\vertex (mid5) at (-.35*.8,-.606*.8);
\vertex (mid6) at (.35*.8,-.606*.8);
\vertex (a1) at (1.7,0){$n\!-\!1$};
\vertex (a2) at (.7,1.212){$n$};
\vertex (a3) at (-.7,1.212){$1$};
\vertex (a4) at (-1.4,0){$2$};
\diagram{
(mid1) -- [ultra thick,fermion2](a1),
(mid2) -- [ultra thick,fermion2](a2),
(mid3) -- [ultra thick,fermion2](a3),
(mid4) -- [ultra thick,fermion2](a4),
(mid1) --[ultra thick,fermion2](mid2),
(mid2) --[ultra thick,fermion2](mid3),
(mid3) --[ultra thick,fermion2](mid4),
(mid4) --[ultra thick,fermion2](mid5),
(mid5) --[scalar,ultra thick](mid6),
(mid6) --[ultra thick,fermion2](mid1),
}; 
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\nGonScalar}{ {
\begin{tikzpicture}[baseline=-2]
\begin{feynman}
\vertex (mid1) at (.7*.8,0);
\vertex (mid2) at (.35*.8,.606*.8);
\vertex (mid3) at (-.35*.8,.606*.8);
\vertex (mid4) at (-.7*.8,0);
\vertex (mid5) at (-.35*.8,-.606*.8);
\vertex (mid6) at (.35*.8,-.606*.8);
\vertex (a1) at (1.7,0){$n\!-\!1$};
\vertex (a2) at (.7,1.212){$n$};
\vertex (a3) at (-.7,1.212){$1$};
\vertex (a4) at (-1.4,0){$2$};
\diagram{
(mid1) -- [ultra thick,fermion2](a1),
(mid2) -- [ultra thick,fermion2](a2),
(mid3) -- [ultra thick,fermion2](a3),
(mid4) -- [ultra thick,fermion2](a4),
(mid1) --[ultra thick,nhpRed](mid2),
(mid2) --[ultra thick,nhpRed](mid3),
(mid3) --[ultra thick,nhpRed](mid4),
(mid4) --[ultra thick,nhpRed](mid5),
(mid5) --[scalar,ultra thick,nhpRed](mid6),
(mid6) --[ultra thick,nhpRed](mid1),
}; 
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\LMCut}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-.8, -0.6) {};
\vertex (a2) at (-.8, 0.6) {};
\vertex [dot, scale=2.4](mid1) at (0,0){};
\vertex [dot, scale=1.8,hgrey0](mid2) at (0,0){};
\vertex [dot, scale=2.4](mid3) at (1,0){};
\vertex [dot, scale=1.8,hgrey0](mid4) at (1,0){};
\vertex (a3) at ($(mid3)+(0.8, -0.6)$) {};
\vertex (a4) at ($(mid3)+(.8, 0.6)$) {};
\diagram{
(mid1) --[ultra thick,](a1),
(mid1) --[ultra thick,](a2),
(mid1) --[ultra thick,](mid3),
(mid1) --[ultra thick,out=60,in=120,min distance=0.4cm](mid3),
(mid1) --[ultra thick,out=-60,in=-120,min distance=0.4cm](mid3),
(mid3) --[ultra thick](a4),
(mid3) --[ultra thick,](a3),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\KissingTriangles}{
    \begin{tikzpicture}
      \begin{feynman}
        \pgfmathsetmacro{\ri}{0.8};
        \pgfmathsetmacro{\ro}{0.6};
        \pgfmathsetmacro{\defl}{25};
        \blob{kiss}{0,0};
        \blob{e1}{\defl:\ri};
        \blob{e2}{-\defl:\ri};
        \blob{e3}{180+\defl:\ri};
        \blob{e4}{180-\defl:\ri};
        \vertex (i1) at ($(e1) + (\defl:\ro)$);
        \vertex (i2) at ($(e2) + (-\defl:\ro)$);
        \vertex (i3) at ($(e3) + (180+\defl:\ro)$);
        \vertex (i4) at ($(e4) + (180-\defl:\ro)$);
        \diagram{
          {[edges={ultra thick}] (e1)--(e2)--(kiss)--(e3)--(e4)--(kiss)--(e1),
            (e1)-- (i1),
            (e2)-- (i2),
            (e3)-- (i3),
            (e4)-- (i4)
          };
        };
    \end{feynman}
  \end{tikzpicture}
}
%%% Unitarity cuts end %%%

\newcommand{\simplebox}{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1,1){1};
\vertex (a2) at (1,-1){3};
\vertex (a3) at (1,1){4};
\vertex (a4) at (-1,-1){2};
\vertex (mid3) at (.4,.4);
\vertex (mid4) at (.4,-.4);
\vertex (mid5) at (-.4,.4);
\vertex (mid6) at (-.4,-.4);
\diagram{(mid4) --[ultra thick,fermion2](mid3),
(mid5) --[ultra thick,fermion2](mid6),
(mid3) --[ultra thick,fermion2](mid5),
(mid6) --[ultra thick,fermion2](mid4),
(mid6) --[ultra thick,fermion2](a4),
(mid3) --[ultra thick,fermion2](a3),
(mid4) --[ultra thick,fermion2](a2),
(mid5) --[ultra thick,fermion2](a1),
};
%\vertex [dot, scale=1.6](mid3a) at (.35,.35){};
%\vertex [dot, scale=1.1,hgrey0](mid3b) at (.35,.35){};
%\vertex [dot, scale=1.6](mid4a) at (-.35,.35){};
%\vertex [dot, scale=1.1,hgrey0](mid4b) at (-.35,.35){};
%\vertex [dot, scale=1.6](mid5a) at (.35,-.35){};
%\vertex [dot, scale=1.1,hgrey0](mid5b) at (.35,-.35){};
%\vertex [dot, scale=1.6](mid6a) at (-.35,-.35){};
%\vertex [dot, scale=1.1,hgrey0](mid6b) at (-.35,-.35){};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\propFrule}[4]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a2) at (1,0){#2};
\vertex (a3) at (-1,0){#1};
\vertex (mid1) at (0,.3){#3};
\diagram{
(a3) --[ultra thick,#4](a2),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\cubicFrule}[6]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (0,1){#2};
\vertex (a2) at (1,0){#3};
\vertex (a3) at (-1,0){#1};
\vertex (mid1) at (0,0);
\diagram{
(mid1) --[ultra thick,#4](a3),
(mid1) --[ultra thick,#5](a2),
(a1) --[ultra thick,#6](mid1),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\cubic}[7]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex [dot, scale=2.6](mid1) at (0,0){};
\vertex [dot, scale=2.6](mid2) at (0,0){};
\vertex [dot, scale=2,#1](mid3) at (0,0){};
\vertex (a1) at (0,1){3};
\vertex (a2) at (.85,-.55){2};
\vertex (a3) at (-.85,-.55){1};
\diagram{
(mid1) --[ultra thick,#2,#3](a3),
(mid1) --[ultra thick,#4,#5](a2),
(a1) --[ultra thick,#6,#7](mid1),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\AcubicB}[9]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (0,0){};
\vertex (a2) at (-1.55,.85){2};
\vertex (a3) at (-1.55,-.85){1};
\vertex [dot, scale=2.6](mid1) at (-.85,0){};
\vertex [dot, scale=2.6](mid2) at (-.85,0){};
\vertex [dot, scale=2,#1](mid3) at (-.85,0){};
\vertex (a4) at (1.55,.85){3};
\vertex (a5) at (1.55,-.85){4};
\vertex [dot, scale=2.6](mid4) at (.85,0){};
\vertex [dot, scale=2.6](mid5) at (.85,0){};
\vertex [dot, scale=2,#1](mid6) at (.85,0){};
\diagram{
(mid1) --[ultra thick,#2,#3](a3),
(mid1) --[ultra thick,#4,#5](a2),
(mid4) --[ultra thick,#8,#9](a4),
(mid4) --[ultra thick,#8,#9](a5),
(mid1) --[ultra thick,#6,#7](a1),
(a1) --[ultra thick,#6,#7](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\Acubic}[7]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (0,1){3};
\vertex (a2) at (.85,-.55){2};
\vertex (a3) at (-.85,-.55){1};
\vertex [dot, scale=2.6](mid1) at (0,0){};
\vertex [dot, scale=2.6](mid2) at (0,0){};
\vertex [dot, scale=2,#1](mid3) at (0,0){};
\diagram{
(a3) --[ultra thick,#2,#3](mid1),
(a2) --[ultra thick,#4,#5](mid1),
(mid1) --[ultra thick,#6,#7](a1),
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\dBox}[7]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){2};
\vertex (a2) at (1.5,-1){4};
\vertex (a3) at (1.5,1){3};
\vertex (a4) at (-1.5,-1){1};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5) ;
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\diagram{
(a4) --[ultra thick](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,#1](mid2),
(mid3) --[ultra thick,#2](mid2),
(mid1) --[ultra thick,#3](mid6),
(mid1) --[ultra thick,#4](mid4),
(mid5) --[ultra thick,#5](mid2),
(mid5) --[ultra thick,#6](mid6),
(mid3) --[ultra thick,#7](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}


\newcommand{\dBoxR}[7]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){2};
\vertex (a2) at (1.5,-1){4};
\vertex (a3) at (1.5,1){3};
\vertex (a4) at (-1.5,-1){1};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5) ;
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\diagram{
(a4) --[ultra thick,](mid6),
(a3) --[ultra thick,hred](mid3),
(a2) --[ultra thick,hred](mid4),
(a1) --[ultra thick,](mid5),
(mid1) --[ultra thick,#1](mid2),
(mid3) --[ultra thick,#2](mid2),
(mid1) --[ultra thick,#3](mid6),
(mid1) --[ultra thick,#4](mid4),
(mid5) --[ultra thick,#5](mid2),
(mid5) --[ultra thick,#6](mid6),
(mid3) --[ultra thick,#7](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}

\newcommand{\dBoxL}[7]{ {
\begin{tikzpicture}
\begin{feynman}
\vertex (a1) at (-1.5,1){2};
\vertex (a2) at (1.5,-1){4};
\vertex (a3) at (1.5,1){3};
\vertex (a4) at (-1.5,-1){1};
\vertex (mid1) at (0,-.5);
\vertex (mid2) at (0,.5);
\vertex (mid3) at (1,.5) ;
\vertex (mid4) at (1,-.5) ;
\vertex (mid5) at (-1,.5);
\vertex (mid6) at (-1,-.5) ;
\diagram{
(a4) --[ultra thick,hred](mid6),
(a3) --[ultra thick,](mid3),
(a2) --[ultra thick,](mid4),
(a1) --[ultra thick,hred](mid5),
(mid1) --[ultra thick,#1](mid2),
(mid3) --[ultra thick,#2](mid2),
(mid1) --[ultra thick,#3](mid6),
(mid1) --[ultra thick,#4](mid4),
(mid5) --[ultra thick,#5](mid2),
(mid5) --[ultra thick,#6](mid6),
(mid3) --[ultra thick,#7](mid4),
};
\end{feynman}
\end{tikzpicture}
}
}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "2loopNLSM"
%%% End:
